<!DOCTYPE html>
<html>
    <head>
        <title>Bài tập 9</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: green;
            }
            input, textarea, select {
                border: 1px solid green;
                background: #fff;
                margin: .3rem;
                padding: .2rem;
            }
            label.required:before {
                content: '* ';
                color: red;
            }
            form {
                display: grid;
                grid-template-columns: minmax(11rem, 1fr) 5fr auto;
            }
            form h1 {
                text-align: center;
                grid-column: span 3;
            }
            form h3 {
                grid-column: span 3;
                background: green;
                color: #ccc;
                padding: .1rem .5rem;
                margin: 2rem 0 1rem;
            }

            form label[for] {
                grid-column: 1/2;
                margin: auto 0;
                text-align: right;
            }
            form label[for]:after {
                content: ' :';
            }
            form label:not([for]) {
                grid-column: 3/4;
                margin: auto 0;
            }

            form div:has(button) {
                grid-column: 2/4;
            }
            form div button {
                margin: .3rem;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>ĐĂNG KÝ THÔNG TIN VIỆC LÀM</h1>
        
            <h3>Thông tin cá nhân</h3>
            <label class="required" for="name">Họ & Tên</label>
            <input type="text" id="name" required> <br>
            <label class="required" for="birthday">Ngày tháng năm sinh</label>
            <input type="datetime" id="birthday" required> <br>
            <label for="gender">Giới tính</label>
            <select id="gender">
                <option value="male">Nam</option>
                <option value="female">Nữ</option>
                <option value="others">Khác</option>
            </select> <br>
            <label for="relationship">Tình trạng hôn nhân</label>
            <select id="relationship">
                <option value="alone">Độc thân</option>
                <option value="married">Đã kết hôn</option>
            </select>
        
            <h3>Thông tin liên lạc</h3>
            <label class="required" for="address">Địa chỉ</label>
            <input type="text" id="address" required> <br>
            <label class="required" for="city">Tỉnh/Thành phố</label>
            <input type="text" id="city" required> <br>
            <label for="phone">Số điện thoại</label>
            <input type="text" id="phone"> <br>
            <label for="mobile">Số điện thoại di động</label>
            <input type="text" id="mobile"> <br>
            <label class="required" for="email">Email</label>
            <input type="email" id="email" required> <br>
            
            <h3>Trình độ học vấn</h3>
            <label class="required" for="academic-level">Trình độ học vấn</label>
            <select id="academic-level" required>
                <option value="pick">Chọn</option>
            </select> <br>
            <label class="required" for="academic-info">Thông tin về học vấn</label>
            <textarea id="academic-info" cols="30" rows="3" required></textarea> <br>
            <label for="language">Ngoại ngữ</label>
            <textarea id="language" cols="30" rows="3"></textarea> <br>
            <label for="skills">Kỹ năng</label>
            <textarea id="skills" cols="30" rows="3"></textarea>
            
            <h3>Kinh nghiệm làm việc</h3>
            <label for="exp-years">Số năm kinh nghiệm</label>
            <input type="text" id="exp-years"> <br>
            <label for="exp-details">Kinh nghiệm làm việc</label>
            <textarea id="exp-details" cols="30" rows="3"></textarea>
            
            <h3>Mong muốn của bản thân</h3>
            <label for="job-expected">Việc làm mong muốn</label>
            <textarea id="job-expected" cols="30" rows="3"></textarea> <br>
            <label class="required" for="salary-expected">Mức lương thỏa thuận</label>
            <input type="text" id="salary-expected" required> <label>VNĐ</label> <br>
        
            <div>
                <button type="submit">Gửi hồ sơ</button>
                <button type="reset">Xóa form</button>
            </div>
          </form>
    </body>
</html>